{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRU\'c7\'d5ES DE COMPILA\'c7\'c3O E EXECU\'c7\'c3O\
\
Este projeto foi desenvolvido e testado no macOS. Os headers e o Makefile est\'e3o adaptados para essa plataforma. N\'e3o foi testado em Linux ou Windows, ent\'e3o pode ser necess\'e1rio ajustar os caminhos e bibliotecas nesses sistemas.\
\
Para facilitar a compila\'e7\'e3o, inclu\'ed um arquivo Makefile. Dessa forma, para compilar o projeto, basta abrir o terminal no diret\'f3rio do projeto e executar:\
\
    make\
\
Alternativamente, voc\'ea pode compilar manualmente com o seguinte comando:\
\
    g++ spectro_radial.cpp -o spectro_radial \\\
        -std=c++11 \\\
        -I/opt/homebrew/include \\\
        -L/opt/homebrew/lib \\\
        -lSDL2 -lSDL2_mixer -lfftw3 \\\
        -framework OpenGL -framework GLUT -lm\
\
Ap\'f3s a compila\'e7\'e3o, o programa pode ser executado com:\
\
    ./spectro_radial musica.mp3\
\
OBSERVA\'c7\'c3O:\
- \'c9 necess\'e1rio ter um arquivo `.mp3` na mesma pasta ou fornecer o caminho correto para o arquivo no comando acima.\
\

\f1 \uc0\u9888 \u65039 
\f0  Compila\'e7\'e3o em Linux ou Windows\
\
Se for compilar em Linux ou Windows, ser\'e1 necess\'e1rio ajustar os headers do c\'f3digo e as bibliotecas da linha de compila\'e7\'e3o. \
HEADERS:\
Substitua:\
\
#include <GLUT/glut.h>   \
\
Por:\
\
#include <GL/glut.h>\
\
\
COMPILA\'c7\'c3O:\
Substitua:\
\
    -framework OpenGL -framework GLUT\
\
por:\
\
    -lGL -lGLU -lglut\
\
Al\'e9m disso, os caminhos espec\'edficos do macOS:\
\
    -I/opt/homebrew/include -L/opt/homebrew/lib\
\
podem ser removidos ou adaptados conforme a localiza\'e7\'e3o das bibliotecas no seu sistema.\
\
\
}